<!DOCTYPE html>
<html>
<head>
    <title>Detalles de la Iniciativa Estudiantil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            color: white;
            text-align: center;
            background-color: #4CAF50;
            padding: 12px; 
        }

        h2 {
            color: #666;
        }

        p {
            color: #999;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        </style>
</head>
<body>
    <div class="container">
        <h1>NOMBRE INICIATIVA</h1>
        <button onclick="window.location.href = '/home/andresinfantep/2024-1-grupo-67/app/views/inicio.html';" style="float: right;">Volver al Inicio</button>
        <button onclick="window.location.href = '/home/andresinfantep/2024-1-grupo-67/app/views/chat.html';" style="float: right;">Ir al Chat</button>
        <h2>Tema:</h2>
        <p>Tema de la iniciativa estudiantil</p>
        <h2>Administrador de la Iniciativa:</h2>
        <p>Nombre del administrador</p>
        
        <h2>Descripción:</h2>
        <p>Descripción de la iniciativa estudiantil</p>
        
        <div>
            <h2>Eventos de la Iniciativa:</h2>
            <ul>
                <li>Evento 1</li>
                <li>Evento 2</li>
                <li>Evento 3</li>
                <!-- Add more events here -->
            </ul>

            <h2>Eventos Privados de la Iniciativa:</h2>
            <ul>
                <li>Evento Privado 1</li>
                <li>Evento Privado 2</li>
                <li>Evento Privado 3</li>
                <!-- Add more private events here -->
            </ul>
        </div>
        
        <div>
            <h2>Miembros de la Iniciativa:</h2>
            <ul>
                <li>Miembro 1</li>
                <li>Miembro 2</li>
                <li>Miembro 3</li>
                <!-- Add more members here -->
            </ul>
        </div>
        
        
    </div>
</body>
</html>